# OBolshakov

./: BCCT.drawio  Dockerfile  MerchandiseService.sln  README.md  docker-compose.yml  merchandise-service.sln
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-service.proto
src/MerchandiseService.HttpClient/: MerchHttpClient.cs  MerchandiseService.HttpClient.csproj
src/MerchandiseService.HttpModels/: MerchRequest.cs  (+1 more)
src/merchandise-service/: Program.cs  Startup.cs  merchandise-service.csproj
src/merchandise-service.HttpClient/: MerchHttpClient.cs  merchandise-service.HttpClient.csproj
src/merchandise-service/Configuration/Middlewares/: RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/merchandise-service/Controllers/: MerchController.cs
src/merchandise-service/GrpcServices/: GrpcService.cs
src/merchandise-service/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/merchandise-service/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/merchandise-service/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/merchandise-service/Infrastructure/Middlewares/: ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/merchandise-service/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/merchandise-service/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/merchandise-service/Models/: MerchItem.cs  MerchItemCreationModel.cs
src/merchandise-service/Services/: IMerchService.cs  MerchService.cs
(+78 files in other folders)
