<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>merchandise_service.HttpClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\merchandise-service.HttpModels\merchandise-service.HttpModels.csproj" />
    </ItemGroup>

</Project>
