<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>merchandise_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\merchandise-service.Grpc\merchandise-service.Grpc.csproj" />
      <ProjectReference Include="..\merchandise-service.HttpModels\merchandise-service.HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
